*{
    font-family: 'Croissant One', serif;
  }
body{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 30px;
    margin: 0;
    z-index: 2;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
}
nav .part1 h1{
    font-size: 50px;
    color: rgb(0, 0, 0);
}
@media(max-width: 768px){
    nav .part1 h1{
        font-size: 7vw;
        color: rgb(0, 0, 0);
    }
}
nav .part2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav .part2 ul li {
    display: inline;
    margin-right: 1vw;
    font-size: 25px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 200;
}

nav ul li a:hover {
  text-decoration: underline;
}
.hamburger-icon {
  display: none; /* Hide on desktop */
}

@media (max-width: 768px) {
  .hamburger-icon {
    width: 32px;
    height: 32px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hamburger-icon span {
    width: 100%;
    height: 0.125rem;
    border-radius: 0.125rem;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 .5px 2px 0 hsla(0, 0%, 0%, .2);
    transition: transform .4s, background-color .4s, opacity .4s;
  }

  .nav-list {
    display: none; /* Hide initially on mobile */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: #ffffffa8;
    backdrop-filter: blur(5px);
    padding: 20px;
  }

  .nav-list.active {
    display: grid; /* Show on menu open */
    align-items: center;
    justify-content: center;
    font-size: 2vh;

  }
}

.section1{
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items:end;
    gap: 25px;
    padding: 3%;
}
.part1ofs1 h1{
    font-size: 3em;
}
.section1 .part1ofs1 img{
    height: 120vh;
}
.part2ofs1{
    font-size: 20px;
    padding:50px;
}
@media(max-width: 768px){
    .section1{
        margin-top: 8rem;
        display: grid;
        justify-content: center;
        align-items:center;
        gap: 25px;
        padding: 3%;
    }
    .section1 .part1ofs1 img{
        height: 45vh;
    }
    .part1ofs1 h1{
        font-size: 2em;
        
    }
}

.section2{
    display: grid;
    justify-content:center;
    align-items: center;
    padding:0 25% 0 25%;
}
.part1ofs2{
    font-size: 20px;
    padding:20px;
}
.part2ofs2{
    font-size: 20px;
    padding:20px;
}
@media(max-width: 768px){
    .section2{
        display: grid;
        justify-content:center;
        align-items: center;
        padding:10%;
    }
    .part1ofs2{
        font-size: 20px;
        padding:10px;
    }
    .part2ofs2{
        font-size: 20px;
        padding:10px;
    }
}
.section3{
    background-image: url(./asset/frount_img/aboutback.png);
    width:100%;
    height:20rem;
    display: grid;
    align-items: center;
    justify-content: center;
    background-position: center;
}
.text{
    color: white;
    filter: brightness(5);
    font-size: 20px;
}
@media(max-width: 768px){
    .section3{
        background-image: url(./asset/frount_img/aboutback.png);
        width:100vw;
        height:20rem;
        display: grid;
        align-items: center;
        justify-content: center;
        background-position: center;
    }
    .text{
        color: white;
        filter: brightness(5);
        font-size: 5vw;
        padding: 10vw;
        text-align: center;
    }
}

.footer{
    display: revert;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1% 0 3% 0;
  }
  
  .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .icon img{
    height: 4vh;
    border-radius: 5px;
  }
  .icon img:hover{
    box-shadow: 9px 11px 14px -5px rgba(0,0,0,0.78);
    -webkit-box-shadow: 9px 11px 14px -5px rgba(0,0,0,0.78);
    -moz-box-shadow: 9px 11px 14px -5px rgba(0,0,0,0.78);
    transition: 0.5s;
  }
  @media(max-width: 768px){
    .footer{
      display: grid;
      justify-content: center;
      align-items: center;
      position: relative;
     
  
    }
  }