*{
    font-family: 'Croissant One', serif;
  }
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      background-image: linear-gradient(0deg, #ffffff 0%, #FAACA8 50%, #DDD6F3 100%);

  }
  
  header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 30px;
      margin: 0;
      z-index: 2;
      background: rgba( 255, 255, 255, 0.45 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 3.5px );
      -webkit-backdrop-filter: blur( 3.5px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      width: 100%;
  }
  nav .part1 h1{
      font-size: 50px;
      color: rgb(0, 0, 0);
  }
  @media(max-width: 768px){
    nav .part1 h1{
        font-size: 7vw;
        color: rgb(0, 0, 0);
    }
  }
  nav .part2 ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  
  nav .part2 ul li {
      display: inline;
      margin-right: 1vw;
      font-size: 25px;
  }
  
  nav ul li a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-weight: 200;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  .hamburger-icon {
    display: none; /* Hide on desktop */
  }
  
  @media (max-width: 768px) {
    .hamburger-icon {
      width: 32px;
      height: 32px;
      padding: 4px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .hamburger-icon span {
      width: 100%;
      height: 0.125rem;
      border-radius: 0.125rem;
      background-color: rgb(0, 0, 0);
      box-shadow: 0 .5px 2px 0 hsla(0, 0%, 0%, .2);
      transition: transform .4s, background-color .4s, opacity .4s;
    }
  
    .nav-list {
      display: none; /* Hide initially on mobile */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      background-color: #ffffffa2;
      backdrop-filter: blur(5px);
      padding: 20px;
    }
  
    .nav-list.active {
      display: grid; /* Show on menu open */
      align-items: center;
      justify-content: center;
      font-size: 2vh;
  
    }
  }

  .mainofmain{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5%;
  }
  .main{
    background-color: #0092ef;
    background-image: linear-gradient(43deg, #0092ef 0%, #4158D0 30%, #C850C0 66%, #FFCC70 100%);
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1%;
    width: 80%;
    height:540px;
    border:solid #000000 1px;
    box-shadow: 0px -3px 34px 12px rgba(0,0,0,0.71);
    -webkit-box-shadow: 0px -3px 34px 12px rgba(0,0,0,0.71);
    -moz-box-shadow: 0px -3px 34px 12px rgba(0,0,0,0.71);
    border-radius: 25px;
}


  .slider-container {
    position: relative;
    width: 25vw;
    height: 540px; /* Adjust height as needed */
    overflow: hidden;
    background-color:antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0 0 10px;
  }
  
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images cover the entire slide */
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .form_container{
    width: 49vw;
    height: 540px;
    background: rgba( 255, 255, 255, 0.5 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 0 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    width: 400px;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 1px 0;
    color: #fff;
    border-radius: 6px;
    cursor: text;
 }
 textarea{
    border-radius: 10px;
    background-color: transparent;
    border-bottom: 2px solid black;
    width: 400px;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 1px 0;
    color: #000000;
    border-radius: 6px;
    cursor: text;
 }
 
 form{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content:start;
    gap: 3px;
 }
 .button{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 button {
    position: relative;
    padding: 12px 35px;
    background: #03a300;
    font-size: 17px;
    font-weight: 500;
    color: #181818;
    border: 3px solid #03a300;
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all .3s ease-in-out;
    cursor: pointer;
  }
  
  .star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 #effff0);
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
  }
  
  .star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #effff0);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #effff0);
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 #efffef);
    z-index: -5;
    transition: all .8s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 #effff0);
    z-index: -5;
    transition: all .6s cubic-bezier(0, 0.4, 0, 1.01);
  }
  
  .star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 #effff0);
    z-index: -5;
    transition: all .8s ease;
  }
  
  button:hover {
    background: transparent;
    color: #0f5c00;
    box-shadow: 0 0 25px #a7fe95;
  }
  
  button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px #effff0);
    z-index: 2;
  }
  
  button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #effff0);
    z-index: 2;
  }
  
  button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #effff0);
    z-index: 2;
  }
  
  button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px #effff0);
    z-index: 2;
  }
  
  button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px #effff0);
    z-index: 2;
  }
  
  button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px #effff0);
    z-index: 2;
  }
  
  .fil0 {
    fill: #f0ffef
  }

  @media (max-width: 768px){
    .mainofmain{
      margin-top: 8em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 5%;
    }

    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      height:570px;
      gap: 10px;
    }
    .form_container{
      position: relative;
      width: 75vw;
      height: 450px;
      border-radius:10px;
    }
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
   }
    input, textarea {
      width: 200px;
      padding: 10px;
      color: #000000;
      border-radius: 6px;
      cursor: text;
   }
   .slider-container {
    position: relative;
    width: 75vw;
    height: 100px; /* Adjust height as needed */
    overflow: hidden;
    background-color:antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
   }
   
  }

  .footer{
    display: revert;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1% 0 3% 0;
  }
  
  .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .icon img{
    height: 4vh;
    border-radius: 5px;
  }
  .icon img:hover{
    box-shadow: 9px 11px 14px -5px rgba(0,0,0,0.78);
    -webkit-box-shadow: 9px 11px 14px -5px rgba(0,0,0,0.78);
    -moz-box-shadow: 9px 11px 14px -5px rgba(0,0,0,0.78);
    transition: 0.5s;
  }
  @media(max-width: 768px){
    .footer{
      display: grid;
      justify-content: center;
      align-items: center;
      position: relative;
     
  
    }
  }