*{
    font-family: 'Croissant One', serif;
  }
body{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 30px;
    margin: 0;
    z-index: 2;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
}
nav .part1 h1{
    font-size: 50px;
    color: rgb(0, 0, 0);
}
@media(max-width: 768px){
    nav .part1 h1{
        font-size: 7vw;
        color: rgb(0, 0, 0);
    }
}
nav .part2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav .part2 ul li {
    display: inline;
    margin-right: 1vw;
    font-size: 25px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 200;
}

nav ul li a:hover {
  text-decoration: underline;
}
.hamburger-icon {
  display: none; /* Hide on desktop */
}

@media (max-width: 768px) {
  .hamburger-icon {
    width: 32px;
    height: 32px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .hamburger-icon span {
    width: 100%;
    height: 0.125rem;
    border-radius: 0.125rem;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 .5px 2px 0 hsla(0, 0%, 0%, .2);
    transition: transform .4s, background-color .4s, opacity .4s;
  }

  .nav-list {
    display: none; /* Hide initially on mobile */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: #ffffffa8;
    backdrop-filter: blur(5px);
    padding: 20px;
  }

  .nav-list.active {
    display: grid; /* Show on menu open */
    align-items: center;
    justify-content: center;
    font-size: 2vh;

  }
}

.section1{
    margin-top: 8rem;
    gap: 5px;
    padding: 2%;
}

.store{
    display: grid;
    padding: 2%;
    align-items: center;
    justify-content: center;
    gap: 25px;
    color: aliceblue;
}
.section2{
    display: flex;
    gap:25px;
}

.section3{
    display: flex;
    gap:25px;
}
.section4{
    display: flex;
    gap:25px;
}

.card{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 30%, #FFCC70 66%);
    display:inline-block;
    justify-content: center;
    align-items: center;
    padding: 1%;
    border-radius: 3%;
    box-sizing: border-box;
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    cursor: pointer;
    transition: all 0.5s;
    user-select: none;
    font-weight: bolder;
}
.card img{
    height: 40vh;
}
.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}


@media(max-width: 768px){
  .section2{
    display: grid;
    gap:25px;
}
.section3{
  display: grid;
  gap:25px;
}
.section4{
  display: grid;
  gap:25px;
}
.card{
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 30%, #FFCC70 66%);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3% 0 3% 0;
  border-radius: 3%;
  box-sizing: border-box;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  cursor: pointer;
  transition: all 0.5s;
  user-select: none;
  font-weight: bolder;
  text-align: center;
}
}

.section5{
  width: 100%;
  height: 500px;
  text-align:center;
  display: grid;
  align-items: center;
  justify-content: center;
  background-image:url(./asset/footbg.svg);
}
.in{
  width: 90vw;
  height: 30vw;
  background: rgba( 255, 255, 255, 0.5 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 5.5px );
  -webkit-backdrop-filter: blur( 5.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.part1ofs5 h2{
  font-size: 2vw;
}
.part1ofs5{
  text-align: center;
  font-size: 3vh;
  padding: 0 2% 0 2%;
}

.part2of5 img{
  height: 150px;
  border: double  black 2px;
  border-radius: 50%;
}


.part3of5{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1%;
}
.bt{
    align-items: center;
    background-color: rgb(5, 6, 45);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 2em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    cursor: pointer;
    margin-top: 10px;
}
.bt a{
  color: aliceblue;
  text-decoration:none;
}

@media(max-width: 768px){
  .section5{
    width: 100%;
    height: 500px;
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10%;
    margin-top:25px ;
    background-image:url(./asset/footbg.svg);
  }
  .in{
    width: 90vw;
    height: 90vw;
    background: rgba( 255, 255, 255, 0.5 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  .part1ofs5 h2{
    font-size: 8vw;
  }
  .part1ofs5{
    text-align: center;
    font-size: 2vh;
    padding: 0 2% 0 2%;
  }
  
  .part2of5 img{
    height: 150px;
    border: double  black 2px;
    border-radius: 50%;
  }
  
  
  .part3of5{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1%;
  }
  .bt{
      align-items: center;
      background-color: rgb(5, 6, 45);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      font-size: 18px;
      border: 1px dashed white;
      line-height: 2em;
      max-width: 100%;
      min-width: 140px;
      padding: 3px;
      cursor: pointer;
      margin-top: 10px;
  }
  .bt a{
    color: aliceblue;
    text-decoration:none;
  }
}

.footer{
  display: revert;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1% 0 3% 0;
}

.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.icon img{
  height: 4vh;
  border-radius: 5px;
}
.icon img:hover{
  box-shadow: 9px 11px 14px -5px rgba(0,0,0,0.78);
  -webkit-box-shadow: 9px 11px 14px -5px rgba(0,0,0,0.78);
  -moz-box-shadow: 9px 11px 14px -5px rgba(0,0,0,0.78);
  transition: 0.5s;
}
@media(max-width: 768px){
  .footer{
    display: grid;
    justify-content: center;
    align-items: center;


  }
}
